{% load static %}
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Shelterly</title>
  <script type="text/javascript" src="{% static 'js/main.js' %}"></script>
</head>

<style>
    <!--Print CSS-->  
    #container-fluid {height:auto;}
    @media print {
        div.page-break {
            page-break-after: always;
            page-break-inside: avoid;
            position: relative;
        }
        #content
            {
            margin: 0px;
            padding: 0px;
            clear: both;
            background-color: gray;
            }
    }
    @page {margin:2cm;}

    body {
        color: #222 !important;
        background-color: #fff !important;

    }
    h1, h2, h3, h4, h5 {color: #222 !important;}
    .card {background-color: #fff !important;}
    .list-group-item { background-color: #fff !important; }   
    .col-9 {flex: 0 0 100%; max-width: 100%;}


    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }
    div {
        font-size: 20px;
    }

    td, th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 15px;
    }
</style>
<body>
<div id="root" class="mr-3 ml-3">
    <div class="mt-3 card border-secondary col-9" >
        <div class="card-body">
            <div class="row">
                <div class="d-flex col-12">
                    <div class='col-4'>
                        <img style="max-height:250px; max-width:240px; vertical-align: center;" src="{% if animal.kennel_card_image %}{{ animal.kennel_card_image.image.url }}{% else %}{% static 'images/image-not-found.png' %}{% endif %}">
                    </div>
                    <div class='col-3'>
                        Animal No: <b>A#{{ animal.id }}</b><br/>
                        Kennel No: <b>{% if animal.shelter %}{{ animal.shelter }} / {{ animal.room.building }} / {{ animal.room }}{% else %}N/A{% endif %}</b><br/>
                        Name: <b>{{ animal.name|default:"N/A" }}</b><br/>
                        Species: <b>{{ animal.species|capfirst }}</b><br/>
                        Age: <b>{{ animal.age|capfirst|default:"N/A" }}</b><br/>
                        Color: <b>{{ animal.pcolor|capfirst|default:"N/A" }} {% if animal.scolor %}// {{ animal.scolor|capfirst }}{% else %}{% endif %}</b><br/>
                    </div>
                    <div class='col-5'>
                        Owner(s): <b>
                            {% for owner in owners %}
                                {{ owner.first_name }} {{ owner.last_name }} {% if owner.display_phone %}({{ owner.display_phone }}){% endif %}{% if not forloop.last %}, {% endif %}
                            {% endfor %}
                        </b><br/>
                        Service Request Date: <b>{% if animal.request %}{{ animal.request.timestamp }}{% else %}N/A{% endif %}</b><br/>
                        Intake Date: <b>{{ animal.intake_date|default:"N/A" }}</b><br/>
                        Aggressive:
                        <b>{{ animal.aggressive|default:"N/A" }}</b><br/>
                        Injured:
                        <b>{{ animal.injured|default:"N/A" }}</b><br/>
                    </div>
                </div>
            </div>
            <div class="mt-3 row">
                <div class='d-flex col-12'>
                  <div class='col-12'>
                  Breed / Description:<b> {{ animal.color_notes|default:"N/A" }}</b><br/>
                  Behavior Notes: <b>{{ animal.behavior_notes|default:"N/A" }}</b><br/>
                  Medical Notes: <b>{{ animal.medical_notes|default:"N/A" }}</b><br/></div>
                </div>
            </div>
        </div>
    </div>
    <div class="card-body" style="margin-right:-20px;margin-left:-20px">
        <div class="row" style="margin-bottom: -15px;">
            <div class="col-12">
                <table>
                  <tr>
                    <th style="width:1%0">Date</th>
                    <th style="width:15%">Performer</th>
                    <th style="width:75%">Action</th>
                  </tr>
                  {% for i in care_schedule_rows %}
                  <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                  {% endfor %}
                </table>
            </div>
        </div>
    </div>
</div>